<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>services</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="cart/right.html" target="rframe">cart</a></td><td class="left">&nbsp;<a href="filters/right.html" target="rframe">filters</a></td><td class="left">&nbsp;<a href="shelf/right.html" target="rframe">shelf</a></td><td class="left">&nbsp;<a href="sort/right.html" target="rframe">sort</a></td><td class="left">&nbsp;<a href="total/right.html" target="rframe">total</a></td><td class="left">&nbsp;<a href="__tests__/right.html" target="rframe">__tests__</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="reducers.js">reducers.js</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td><td class="left"><a href="store.js">store.js</a>&nbsp;</td><td class="left"><a href="util.js">util.js</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  7<br>
Files: 4<br>
Size of all files: 4351 K</p>

</body>
</html>