<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>images</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="cards/right.html" target="rframe">cards</a></td><td class="left">&nbsp;<a href="grid/right.html" target="rframe">grid</a></td><td class="left">&nbsp;<a href="payments/right.html" target="rframe">payments</a></td><td class="left">&nbsp;<a href="people/right.html" target="rframe">people</a></td><td class="left">&nbsp;<a href="pictures/right.html" target="rframe">pictures</a></td><td class="left">&nbsp;<a href="products/right.html" target="rframe">products</a></td><td class="left">&nbsp;<a href="search/right.html" target="rframe">search</a></td><td class="left">&nbsp;<a href="slides/right.html" target="rframe">slides</a></td><td class="left">&nbsp;<a href="stars/right.html" target="rframe">stars</a></td><td class="left">&nbsp;<a href="tables/right.html" target="rframe">tables</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="angular-logo.png">angular-logo.png</a>&nbsp;</td><td class="left"><a href="angularclass-logo.png">angularclass-logo.png</a>&nbsp;</td><td class="left"><a href="avatar.png">avatar.png</a>&nbsp;</td><td class="left"><a href="cancel.svg">cancel.svg</a>&nbsp;</td><td class="left"><a href="flatlogic.png">flatlogic.png</a>&nbsp;</td><td class="left"><a href="react-logo.svg">react-logo.svg</a>&nbsp;</td><td class="left"><a href="search.png">search.png</a>&nbsp;</td><td class="left"><a href="sing-screenshot.png">sing-screenshot.png</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="angular-logo.svg">angular-logo.svg</a>&nbsp;</td><td class="left"><a href="angularjs-logo.svg">angularjs-logo.svg</a>&nbsp;</td><td class="left"><a href="back.svg">back.svg</a>&nbsp;</td><td class="left"><a href="check.svg">check.svg</a>&nbsp;</td><td class="left"><a href="invoice-logo.png">invoice-logo.png</a>&nbsp;</td><td class="left"><a href="react.png">react.png</a>&nbsp;</td><td class="left"><a href="sing-preview.png">sing-preview.png</a>&nbsp;</td><td class="left"><a href="vue-logo.svg">vue-logo.svg</a>&nbsp;</td></tr>
<tr><td class="left"><a href="angularclass-avatar.png">angularclass-avatar.png</a>&nbsp;</td><td class="left"><a href="arrow.svg">arrow.svg</a>&nbsp;</td><td class="left"><a href="bag.svg">bag.svg</a>&nbsp;</td><td class="left"><a href="cubejs.svg">cubejs.svg</a>&nbsp;</td><td class="left"><a href="js-logo.svg">js-logo.svg</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  11<br>
Files: 22<br>
Size of all files: 438267 K</p>

</body>
</html>