<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pages</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="buttons/right.html" target="rframe">buttons</a></td><td class="left">&nbsp;<a href="charts/right.html" target="rframe">charts</a></td><td class="left">&nbsp;<a href="dashboard/right.html" target="rframe">dashboard</a></td><td class="left">&nbsp;<a href="error/right.html" target="rframe">error</a></td><td class="left">&nbsp;<a href="google/right.html" target="rframe">google</a></td><td class="left">&nbsp;<a href="icons/right.html" target="rframe">icons</a></td><td class="left">&nbsp;<a href="login/right.html" target="rframe">login</a></td><td class="left">&nbsp;<a href="notFound/right.html" target="rframe">notFound</a></td><td class="left">&nbsp;<a href="notifications/right.html" target="rframe">notifications</a></td><td class="left">&nbsp;<a href="posts/right.html" target="rframe">posts</a></td><td class="left">&nbsp;<a href="privacy/right.html" target="rframe">privacy</a></td><td class="left">&nbsp;<a href="profile/right.html" target="rframe">profile</a></td><td class="left">&nbsp;<a href="register/right.html" target="rframe">register</a></td><td class="left">&nbsp;<a href="tables/right.html" target="rframe">tables</a></td><td class="left">&nbsp;<a href="typography/right.html" target="rframe">typography</a></td></tr>
<tr class="row2"><td class="left"><a href="about/right.html" target="rframe">about</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  17<br>
Files: 1<br>
Size of all files: 3217 K</p>

</body>
</html>